<html>
    <head>
        <title>coding</title>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: coral;
                color: blue;
            }

            h1{
                color: red;
            }
            a:hover {
                color: darkmagenta;
            }
            a{
                text-decoration: none;
            }
            ul>li {
                font-weight: bold;
            }
            h1+p{
                background-color: palevioletred;
                padding: 10px;
                border-radius: 5px;
            }
            ul li:hover {
                font-size: larger;
                color: maroon;
            }
            ul li:nth-child(3) {
                background-color: mintcream;
            }
            p:not(:first-of-type) {
                text-decoration: underline;
            }
            ul li::before {
                content:"🚀"
            }
            a::after {
                content: "🌃"
            }
            p::first-letter {
                font-size: large;
                color: bisque;
            }
        </style>
    </head>
    <body>
    <h1>Welcome To The Space  Explorer</h1>
    <p>outer space is a massive place. so massive that it is believed to not have an end. as humans, we have always wanted to figure out the truth to outer space and its limits</p>
    <ul>
      <li>moon mission</li>  
      <li>mission to mars</li>
      <li>black holes and their theories</li>
      <li>telescope and stars</li>
    </ul>
 <p>Space always captivates humans imagination</p>
    <p>and we have chosen you to help us in trying to gain a concrete answer to this enigma</p>
    <a href="#">
        Join our Mission
       </a>

       <a href="#">
        help us discover       
       </a>

       <a href="#">gallery of the universe</a>

    </body>
</html>